{
  "application.js": "/packs/js/application-7bda1cffee950b9cf8c0.js",
  "application.js.map": "/packs/js/application-7bda1cffee950b9cf8c0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7bda1cffee950b9cf8c0.js"
      ],
      "js.map": [
        "/packs/js/application-7bda1cffee950b9cf8c0.js.map"
      ]
    },
    "product_pack": {
      "js": [
        "/packs/js/product_pack-e52a4ac4538a1af4077a.js"
      ],
      "js.map": [
        "/packs/js/product_pack-e52a4ac4538a1af4077a.js.map"
      ]
    },
    "quantity": {
      "js": [
        "/packs/js/quantity-38e06ea6097997dbbe63.js"
      ],
      "js.map": [
        "/packs/js/quantity-38e06ea6097997dbbe63.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-0eb09cdf7f1c42854581.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-0eb09cdf7f1c42854581.js.map"
      ]
    }
  },
  "product_pack.js": "/packs/js/product_pack-e52a4ac4538a1af4077a.js",
  "product_pack.js.map": "/packs/js/product_pack-e52a4ac4538a1af4077a.js.map",
  "quantity.js": "/packs/js/quantity-38e06ea6097997dbbe63.js",
  "quantity.js.map": "/packs/js/quantity-38e06ea6097997dbbe63.js.map",
  "server_rendering.js": "/packs/js/server_rendering-0eb09cdf7f1c42854581.js",
  "server_rendering.js.map": "/packs/js/server_rendering-0eb09cdf7f1c42854581.js.map"
}